set default=0
set timeout=3


menuentry 'profanOS (gui nodisk)' {
    multiboot /boot/profanOS.elf vid=preset,1024,768
    set gfxpayload=1024x768x32
    module /boot/HDD.bin
    boot
}

menuentry 'profanOS (gui)' {
    multiboot /boot/profanOS.elf vid=preset,1024,768
    set gfxpayload=1024x768x32
    boot
}

menuentry 'profanOS (text mode)' {
    multiboot /boot/profanOS.elf vgaterm
    set gfxpayload=text
    boot
}
