set default=0
set timeout=3

menuentry 'profanOS (gui)' {
    multiboot /boot/profanOS.elf vid=preset,1024,768
    module /boot/HDD.bin
    set gfxpayload=1024x768x32
    boot
}

menuentry 'profanOS (cli)' {
    multiboot /boot/profanOS.elf vgaterm
    module /boot/HDD.bin
    set gfxpayload=text
    boot
}
